<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="@dimen/margin_16"
    android:background="@drawable/bg_white_card"
    android:elevation="@dimen/margin_8"
    android:padding="@dimen/margin_24">

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_yellow"
        android:drawableStart="@drawable/ic_baseline_star_24"
        android:drawablePadding="4dp"
        android:paddingHorizontal="@dimen/margin_8"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_deals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGreen"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_car"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="@dimen/margin_16"
        android:contentDescription="@string/car"
        android:src="@drawable/car_blue"
        app:layout_constraintTop_toBottomOf="@id/tv_rating" />

    <TextView
        android:id="@+id/tv_car_name"
        style="@style/TextStyle"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_car" />

    <TextView
        android:id="@+id/tv_car_rate"
        style="@style/TextStyle"
        android:textColor="@color/colorGrey"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_car_name" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_blue"
        android:contentDescription="@string/select"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_double_arrow_24"
        app:layout_constraintBottom_toBottomOf="@id/tv_car_rate"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>